# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

jyouqian.com	FALSE	/weixin/	FALSE	0	wuserid	2790468
jyouqian.com	FALSE	/	FALSE	0	SERVERID	1db1a8f070c3264f33518cb4356c7204|1471596630|1471595476
#HttpOnly_m.hongbaodaren.com	FALSE	/	FALSE	0	aliyungf_tc	AQAAALTYVWVJ1QUAXw+A3ky/HSK+FT4L
www.imoney.one	FALSE	/	FALSE	1471684593	task_token	5ad206179231417ab63cb15b79d5eee5
#HttpOnly_m.diaoqianyaner.com.cn	FALSE	/	FALSE	0	aliyungf_tc	AQAAAA8jdDAubAQAXw+A3rIsJ2YD4ng4
.pphongbao.com	TRUE	/	FALSE	1743436800	scheme	cn.qianghb
